<!doctype html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/png" href="/icon-wv.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Walisson Vinicius - Apaixonado por tecnologia, música e conexões digitais" />
  <meta name="keywords"
    content="walisson vinícius, linktree, redes sociais, spotify, instagram, tiktok, github, twitter" />
  <meta name="author" content="Walisson Vinícius" />
  <title>👤 ・ Walisson Vinicius - Links</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>