@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  background-color: #000000;
  color: #ffffff;
  line-height: 1.6;
}

html {
  scroll-behavior: smooth;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #111111;
}

::-webkit-scrollbar-thumb {
  background: #333333;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #555555;
}

/* Animation keyframes */
@keyframes wave {
  0% { transform: rotate(0deg); }
  10% { transform: rotate(14deg); }
  20% { transform: rotate(-8deg); }
  30% { transform: rotate(14deg); }
  40% { transform: rotate(-4deg); }
  50% { transform: rotate(10deg); }
  60% { transform: rotate(0deg); }
  100% { transform: rotate(0deg); }
}

.animate-wave {
  animation: wave 2s infinite;
  transform-origin: 70% 70%;
}

/* New interactive animations */
@keyframes float {
  0%, 100% { transform: translateY(0px) rotate(0deg); }
  50% { transform: translateY(-10px) rotate(90deg); }
}

@keyframes float-delayed {
  0%, 100% { transform: translateY(0px) rotate(0deg); }
  50% { transform: translateY(-15px) rotate(-90deg); }
}

@keyframes float-particle {
  0%, 100% { transform: translateY(0px) translateX(0px) scale(1); opacity: 0.2; }
  25% { transform: translateY(-50px) translateX(25px) scale(1.1); opacity: 0.4; }
  50% { transform: translateY(-100px) translateX(-15px) scale(0.9); opacity: 0.6; }
  75% { transform: translateY(-75px) translateX(40px) scale(1.05); opacity: 0.3; }
}

@keyframes gradient-shift {
  0%, 100% { background: linear-gradient(135deg, rgba(59, 130, 246, 0.2), rgba(0, 0, 0, 1), rgba(147, 51, 234, 0.2)); }
  25% { background: linear-gradient(135deg, rgba(147, 51, 234, 0.2), rgba(0, 0, 0, 1), rgba(59, 130, 246, 0.2)); }
  50% { background: linear-gradient(135deg, rgba(236, 72, 153, 0.2), rgba(0, 0, 0, 1), rgba(34, 197, 94, 0.2)); }
  75% { background: linear-gradient(135deg, rgba(34, 197, 94, 0.2), rgba(0, 0, 0, 1), rgba(236, 72, 153, 0.2)); }
}

@keyframes pulse-slow {
  0%, 100% { opacity: 0.3; transform: scale(1); }
  50% { opacity: 0.8; transform: scale(1.1); }
}

@keyframes bounce-slow {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

@keyframes spin-slow {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.animate-float {
  animation: float 8s ease-in-out infinite;
}

.animate-float-delayed {
  animation: float-delayed 8s ease-in-out infinite;
}

.animate-float-particle {
  animation: float-particle linear infinite;
}

.animate-gradient-shift {
  animation: gradient-shift 10s ease-in-out infinite;
}

.animate-pulse-slow {
  animation: pulse-slow 4s ease-in-out infinite;
}

.animate-bounce-slow {
  animation: bounce-slow 3s ease-in-out infinite;
}

.animate-spin-slow {
  animation: spin-slow 8s linear infinite;
}

/* Mobile optimizations */
@media (max-width: 640px) {
  .animate-float-particle {
    animation-duration: 20s;
  }
  
  .animate-float {
    animation-duration: 10s;
  }
  
  .animate-float-delayed {
    animation-duration: 12s;
  }
  
  /* Reduce motion for better mobile performance */
  @media (prefers-reduced-motion: reduce) {
    * { animation-duration: 0.01ms !important; }
  }
}
/* Gradient text selection */
::selection {
  background: rgba(59, 130, 246, 0.3);
  color: #ffffff;
}

/* Focus styles */
button:focus,
a:focus {
  outline: 2px solid #3B82F6;
  outline-offset: 2px;
}

/* Smooth transitions for all interactive elements */
a, button, .hover-effect {
  transition: all 0.3s ease;
}

/* Loading animation */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in-up {
  animation: fadeInUp 0.6s ease-out;
}